.bonsai-button {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: @color-button-background;
  cursor: pointer;
  font-family: @bonsai-font;
  color: white;
  border-radius: 3rem;
  padding: 1rem;
  transition-duration: 0.3s;
  border: none;
  box-shadow: 0 1px 3px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);

  &:hover {
    opacity: 0.9;
  }
}