// Core
@color-button-background: #0068ff;
@color-page-background: #F4F5F6;

@header-height: 3rem;
@footer-height: 3rem;

// Global Fonts
@bonsai-dark-grey: #333333;
@bonsai-font: 'Roboto', sans-serif;

