.product {
  font-size: 14px;
  display: flex;
  padding: 2rem;
  flex-shrink: 0;
  flex-wrap: wrap;
  justify-content: center;

  img {
    flex-basis: 300px;
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.45);
    border-radius: 0.8rem;
  }

  .details {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-basis: 300px;
    padding: 1.2rem;

    .info {
      padding-bottom: 1rem;

      .info-row {
        display: flex;
        flex-direction: row;

        .label {
          font-weight: 600;
          padding-right: 0.3rem;
        }

      }
    }
  }
}
